{
  "@context": [
    "https://www.w3.org/2022/wot/td/v1.1",
    {
      "soha": "https://soha.ai/vocab/v1",
      "saref": "https://saref.etsi.org/core/"
    }
  ],
  "@type": ["{{saref:Type}}", "{{soha:Type}}"],
  "id": "urn:dev:sn:SOHA-XXX-001",
  "title": "{{MODULE_TITLE}}",
  "description": "{{MODULE_DESCRIPTION}}",
  "base": "coap://192.168.1.XX:5683",
  "securityDefinitions": { "nosec_sc": { "scheme": "nosec" } },
  "security": "nosec_sc",

  "soha:moduleType": "{{actuator|peripheral}}",
  "soha:moduleName": "soha_{{moduleName}}_v1",
  "soha:physics": {
    "joint": {
      "type": "{{revolute|continuous|fixed}}"
    }
  },

  "properties": {
    "status": {
      "type": "object",
      "readOnly": true,
      "observable": true,
      "properties": {
        "{{status_field}}": { "type": "{{type}}", "description": "{{description}}" },
        "error": { "type": "integer", "description": "Error code. 0 = normal" },
        "ready": { "type": "boolean", "description": "Module initialized and ready" }
      },
      "forms": [{ "href": "/properties/status", "op": ["readproperty"] }]
    }
  },

  "actions": {
    "{{actionName}}": {
      "title": "{{Action Title}}",
      "description": "{{Action description}}",
      "safe": false,
      "idempotent": false,
      "input": {
        "type": "object",
        "properties": {},
        "required": []
      },
      "output": {
        "type": "object",
        "properties": { "success": { "type": "boolean" } },
        "required": ["success"]
      },
      "forms": [{ "href": "/actions/{{actionName}}", "op": ["invokeaction"] }]
    }
  }
}
